DEBUG=True
SECRET_KEY=django-insecure-1
DB_NAME=quotes
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

GEMINI_API=gemini_token

YANDEXGPT_API_TOKEN=yandexgpt_token
YANDEXGPT_FOLDER=yandexgpt_folder

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.bk.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mail@bk.ru
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=mail@bk.ru